{
	"FileVersion": 3,
	"EngineAssociation": "{F121CE42-4ADA-B4F0-FA46-E3A1C2AE69F5}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}